# Test-Report-with-screenshots

./: .gitignore  README.MD  build.gradle  publish.gradle  publish_settings.gradle  settings.gradle
for_test/: TEST-test_phone-app-debug.xml
gradle/wrapper/: gradle-wrapper.properties
output/: com.github.grishberg.instrumentaltestsample.ExampleInstrumentedTest.html  com.github.grishberg.instrumentaltestsample.MainActivityTest.html  com.github.grishberg.instrumentaltestsample.html  index.html
src/main/java/io/github/grigoryrylov/android/test/: AllTestResultsExt.java  BuilderConstants.java  ByteArrayDataInput.java  ByteArrayDataOutput.java  ByteProcessor.java  ByteStreams.java  ClassPageRendererExt.java  ClassTestResultsExt.java  Closeables.java  CodePanelRenderer.java  CompositeTestResultsExt.java  DeviceTestResultsExt.java  ErroringAction.java  GenerateReportException.java  HtmlReportRenderer.java  OverviewPageRendererExt.java  PackagePageRendererExt.java  PackageTestResultsExt.java  PageRendererExt.java  ReportType.java  ResourceUtils.java  SimpleHtmlWriter.java  SimpleMarkupWriter.java  TabbedPageRenderer.java  TabsRenderer.java  TestReportExt.java  TestResultExt.java  TestResultModel.java  TextReportRenderer.java  VariantTestResultsExt.java
src/main/java/org/gradle/api/: Action.java
src/main/java/org/gradle/fork/api/: Action.java  GradleException.java  Nullable.java  UncheckedIOException.java
src/main/java/org/gradle/fork/api/tasks/testing/: TestResult.java
src/main/java/org/gradle/fork/internal/: ErroringAction.java  IoActions.java  UncheckedException.java
src/main/java/org/gradle/fork/reporting/: DurationFormatter.java  ReportRenderer.java
src/main/java/org/gradle/fork/util/: GradleVersion.java
src/main/java/org/gradle/util/: GradleVersion.java
