buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.grigory-rylov'
version '1.5.0'

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'test-report'
    PUBLISH_VERSION = version
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}


test {
    useJUnit()
    maxHeapSize = '1G'
}

java {
    withJavadocJar()
    withSourcesJar()
}

// ./gradlew -Prelease publish
apply from: 'publish.gradle'